<?php

return [
    'accepted'             => ':Attribute kabul edilmelidir.',
    'accepted_if'          => 'The :attribute must be accepted when :other is :value.',
    'active_url'           => ':Attribute dogry URL bolmalydyr.',
    'after'                => ':Attribute şundan has köne sene bolmalydyr :date.',
    'after_or_equal'       => 'The :attribute must be a date after or equal to :date.',
    'alpha'                => ':Attribute dine harplardan durmalydyr.',
    'alpha_dash'           => ':Attribute dine harplardan, sanlardan we tirelerden durmalydyr.',
    'alpha_num'            => ':Attribute dine harplardan we sanlardan durmalydyr.',
    'array'                => ':Attribute ýygyndy bolmalydyr.',
    'before'               => ':Attribute şundan has irki sene bolmalydyr :date.',
    'before_or_equal'      => 'The :attribute must be a date before or equal to :date.',
    'between'              => [
        'array'   => ':Attribute :min - :max arasynda madda eýe bolmalydyr.',
        'file'    => ':Attribute :min - :max kilobaýt arasynda bolmalydyr.',
        'numeric' => ':Attribute :min - :max arasynda bolmalydyr.',
        'string'  => ':Attribute :min - :max harplar arasynda bolmalydyr.',
    ],
    'boolean'              => ':Attribute diňe dogry ýada ýalňyş bolmalydyr.',
    'confirmed'            => ':Attribute tassyklamasy deň däl.',
    'current_password'     => 'The password is incorrect.',
    'date'                 => ':Attribute dogry sene bolmalydyr.',
    'date_equals'          => 'The :attribute must be a date equal to :date.',
    'date_format'          => ':Attribute :format formatyna deň däl.',
    'declined'             => 'The :attribute must be declined.',
    'declined_if'          => 'The :attribute must be declined when :other is :value.',
    'different'            => ':Attribute bilen :other birbirinden tapawutly bolmalydyr.',
    'digits'               => ':Attribute :digits san bolmalydyr.',
    'digits_between'       => ':Attribute :min bilen :max arasynda san bolmalydyr.',
    'dimensions'           => 'The :attribute has invalid image dimensions.',
    'distinct'             => 'The :attribute field has a duplicate value.',
    'doesnt_start_with'    => 'The :attribute may not start with one of the following: :values.',
    'email'                => ':Attribute formaty ýalňyş.',
    'ends_with'            => 'The :attribute must end with one of the following: :values.',
    'enum'                 => 'The selected :attribute is invalid.',
    'exists'               => 'Saýlanan :attribute ýalňyş.',
    'file'                 => 'The :attribute must be a file.',
    'filled'               => ':Attribute meýdany zerur.',
    'gt'                   => [
        'array'   => 'The :attribute must have more than :value items.',
        'file'    => 'The :attribute must be greater than :value kilobytes.',
        'numeric' => 'The :attribute must be greater than :value.',
        'string'  => 'The :attribute must be greater than :value characters.',
    ],
    'gte'                  => [
        'array'   => 'The :attribute must have :value items or more.',
        'file'    => 'The :attribute must be greater than or equal :value kilobytes.',
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'string'  => 'The :attribute must be greater than or equal :value characters.',
    ],
    'image'                => ':Attribute surat bolmalydyr.',
    'in'                   => ':Attribute mukdary ýalňyş.',
    'in_array'             => 'The :attribute field does not exist in :other.',
    'integer'              => ':Attribute san bolmalydyr.',
    'ip'                   => ':Attribute dogry IP adres bolmalydyr.',
    'ipv4'                 => 'The :attribute must be a valid IPv4 address.',
    'ipv6'                 => 'The :attribute must be a valid IPv6 address.',
    'json'                 => 'The :attribute must be a valid JSON string.',
    'lt'                   => [
        'array'   => 'The :attribute must have less than :value items.',
        'file'    => 'The :attribute must be less than :value kilobytes.',
        'numeric' => 'The :attribute must be less than :value.',
        'string'  => 'The :attribute must be less than :value characters.',
    ],
    'lte'                  => [
        'array'   => 'The :attribute must not have more than :value items.',
        'file'    => 'The :attribute must be less than or equal :value kilobytes.',
        'numeric' => 'The :attribute must be less than or equal :value.',
        'string'  => 'The :attribute must be less than or equal :value characters.',
    ],
    'mac_address'          => 'The :attribute must be a valid MAC address.',
    'max'                  => [
        'array'   => ':Attribute iň az :max maddadan ybarat bolmalydyr.',
        'file'    => ':Attribute :max kilobaýtdan kiçi bolmalydyr.',
        'numeric' => ':Attribute :max den kiçi bolmalydyr.',
        'string'  => ':Attribute :max harpdan kiçi bolmalydyr.',
    ],
    'mimes'                => ':Attribute faýlň formaty :values bolmalydyr.',
    'mimetypes'            => ':Attribute faýlň formaty :values bolmalydyr.',
    'min'                  => [
        'array'   => ':Attribute iň az :min harpdan bolmalydyr.',
        'file'    => ':Attribute mukdary :min kilobaýtdan köp bolmalydyr.',
        'numeric' => ':Attribute mukdary :min dan köp bolmalydyr.',
        'string'  => ':Attribute mukdary :min harpdan köp bolmalydyr.',
    ],
    'multiple_of'          => 'The :attribute must be a multiple of :value.',
    'not_in'               => 'Saýlanan :attribute geçersiz.',
    'not_regex'            => 'The :attribute format is invalid.',
    'numeric'              => ':Attribute san bolmalydyr.',
    'password'             => [
        'letters'       => 'The :attribute must contain at least one letter.',
        'mixed'         => 'The :attribute must contain at least one uppercase and one lowercase letter.',
        'numbers'       => 'The :attribute must contain at least one number.',
        'symbols'       => 'The :attribute must contain at least one symbol.',
        'uncompromised' => 'The given :attribute has appeared in a data leak. Please choose a different :attribute.',
    ],
    'present'              => 'The :attribute field must be present.',
    'prohibited'           => 'The :attribute field is prohibited.',
    'prohibited_if'        => 'The :attribute field is prohibited when :other is :value.',
    'prohibited_unless'    => 'The :attribute field is prohibited unless :other is in :values.',
    'prohibits'            => 'The :attribute field prohibits :other from being present.',
    'regex'                => ':Attribute formaty ýalňyş.',
    'required'             => ':Attribute meýdany zerur.',
    'required_array_keys'  => 'The :attribute field must contain entries for: :values.',
    'required_if'          => ':Attribute meýdany, :other :value hümmetine eýe bolanynda zerurdyr.',
    'required_unless'      => 'The :attribute field is required unless :other is in :values.',
    'required_with'        => ':Attribute meýdany :values bar bolanda zerurdyr.',
    'required_with_all'    => ':Attribute meýdany haýsyda bolsa bir :values bar bolanda zerurdyr.',
    'required_without'     => ':Attribute meýdany :values ýok bolanda zerurdyr.',
    'required_without_all' => ':Attribute meýdany :values dan haýsyda bolsa biri ýok bolanda zerurdyr.',
    'same'                 => ':Attribute bilen :other deň bolmalydyr.',
    'size'                 => [
        'array'   => ':Attribute :size madda eýe bolmalydyr.',
        'file'    => ':Attribute :size kilobaýt bolmalydyr.',
        'numeric' => ':Attribute :size sandan ybarat bolmalydyr.',
        'string'  => ':Attribute :size harp bolmalydyr.',
    ],
    'starts_with'          => 'The :attribute must start with one of the following: :values.',
    'string'               => 'The :attribute must be a string.',
    'timezone'             => ':Attribute dogry zolak bolmalydyr.',
    'unique'               => ':Attribute önden hasaba alyndy.',
    'uploaded'             => 'The :attribute failed to upload.',
    'url'                  => ':Attribute formaty ýalňyş.',
    'uuid'                 => 'The :attribute must be a valid UUID.',
];
